# Build rules for measuring coverage

COVERAGE_INFO_FILE = $(top_builddir)/coverage.info
COVERAGE_REPORT_DIR = $(top_builddir)/coverage

.PHONY: coverage-requirement-check \
        coverage coverage-build coverage-check coverage-report \
        clean-coverage-report clean-coverage clean-coverage-hook-for-clean-local

coverage-requirement-check:
	@if test ! -e $(GCOV); then \
		echo "Cannot find $(GCOV). Please install gcov."; \
		exit 1; \
	fi
	@if test ! -e $(LCOV); then \
		echo "Cannot find $(LCOV). Please install lcov."; \
		exit 1; \
	fi
	@if test ! -e $(GENHTML); then \
		echo "Cannot find $(GENHTML). Please install lcov."; \
		exit 1; \
	fi

coverage: coverage-requirement-check clean-coverage coverage-build coverage-check coverage-report
	@echo "Please execute 'make clean' before 'make' or 'make check' to remove instrumented object files(compiled with -O0 etc.). Note that 'make clean' also remove coverage data."

coverage-build: coverage-requirement-check
	@if test `find $(top_builddir) -name "*.gcno" | wc -l` -eq 0; then \
		echo "Start to remove old non-instrumented object files..."; \
		$(MAKE) $(AM_MAKEFLAGS) clean; \
		echo "Successfully removed old non-instrumented object files."; \
	fi
	@echo "Start to build libraries with coverage options..."
	$(MAKE) $(AM_MAKEFLAGS) \
		CFLAGS="$(CFLAGS) $(COVERAGE_CFLAGS) $(COVERAGE_OPTFLAGS)" \
		CXXFLAGS="$(CXXFLAGS) $(COVERAGE_CXXFLAGS) $(COVERAGE_OPTFLAGS)" \
		LDFLAGS="$(LDFLAGS) $(COVERAGE_LDFLAGS)" \
		LIBS="$(LIBS) $(COVERAGE_LIBS)"
	@echo "Successfully built libraries with coverage options."

coverage-check: coverage-requirement-check
	@echo "Start to run tests with instrumented libraries..."
	$(MAKE) $(AM_MAKEFLAGS) check \
		CFLAGS="$(CFLAGS) $(COVERAGE_CFLAGS) $(COVERAGE_OPTFLAGS)" \
		CXXFLAGS="$(CXXFLAGS) $(COVERAGE_CXXFLAGS) $(COVERAGE_OPTFLAGS)" \
		LDFLAGS="$(LDFLAGS) $(COVERAGE_LDFLAGS)" \
		LIBS="$(LIBS) $(COVERAGE_LIBS)"
	@echo "Successfully run tests with instrumented libraries."

coverage-report: coverage-requirement-check
	@echo "Start to create coverage reports..."
	lcov -c -i -d "./src/" -d "./src/p24/" -d "./src/linux/" -d "./tests" -o coverage_baseline.info
	lcov --capture \
		--directory "./src" \
		--directory "./tests" \
		--output-file coverage_test.info \
		--gcov-tool $(GCOV) \
		--compat-libtool --checksum
	lcov -a coverage_baseline.info -a coverage_test.info -o $(COVERAGE_INFO_FILE)
	lcov --extract $(COVERAGE_INFO_FILE) "*/src/*" \
		--extract $(COVERAGE_INFO_FILE) "*/tests/*" \
		--gcov-tool $(GCOV) \
		--output-file $(COVERAGE_INFO_FILE)
	genhtml --prefix "$(abs_top_srcdir)" \
		--output-directory $(COVERAGE_REPORT_DIR) \
		--title $(PACKAGE_NAME) \
		--legend --show-details \
		$(GENHTML_OPTIONS) \
		$(COVERAGE_INFO_FILE)
	@echo "Successfully created coverage reports into $(COVERAGE_REPORT_DIR) directory."

clean-coverage-report:
	-rm -rf $(COVERAGE_INFO_FILE)
	-rm -rf $(COVERAGE_REPORT_DIR)

clean-coverage: clean-coverage-report
	-lcov --gcov-tool $(GCOV) --zerocounters --directory $(top_builddir)

clean-local: clean-coverage
